# MONGO_URI = 'mongodb+srv://quotes_user:KbLfBjdIQGtvsbFw@cluster0.7ivjqle.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI = 'mongodb://127.0.0.1:27017'
JWT_SECRET_KEY = 'fUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v'
ADMIN_ID = '672c6edebf4ee001f9e03305'